<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Assess annual personal expenses and get financial advice">
        <meta name="author" content="Jacob Fortin, Jean-Baptiste Garibo, Mohammad Alshikh">
        <title>What If Finance</title>
        <link rel="icon" type="images/jpg" href="media/icon.jpg" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            #h {
                font-size: 140%;
                background-color: #ED635E;
                transition: background-color 0.3s ease-out 30ms;
                border: 0cm;
            }

            #h:hover {
                background-color: #DC3545;
            }

            .btn-outline-danger {
                color: #ED635E;
                border-color: #ED635E;
            }

            .btn-outline-danger:hover {
                color: white;
                background-color: #ED635E;
                border-color: #ED635E;
            }
        </style>

    </head>

    <body>

        <header style="background-color: #ED635E;">
            <div class="collapse" id="navbarHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4 class="text-white">About</h4>
                            <p style="color: white; text-align: justify;">Every year, the Government of Canada releases a
                                detailed
                                household consumption
                                expenditure through its agency, Statistics
                                Canada. With the current high inflation rate, and the possibility that our country is
                                heading to a
                                recession,
                                good financial health has now become more important than ever. <br> <br> What If Finance
                                helps you
                                assess your personal finance by
                                comparing your annual expenses with the national average and gives you advice based on
                                that.
                            </p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                            <h4 class="text-white">Our team:</h4>
                            <ul class="list-unstyled">
                                <li><a href="https://www.linkedin.com/in/jacob-fortin-00bb17150/" target="_blank"
                                        class="text-white">Jacob Fortin</a></li>
                                <li><a href="https://www.linkedin.com/in/jean-baptiste-garibo-12772a226/"
                                        target="_blank" class="text-white">Jean-Baptiste Garibo</a></li>
                                <li><a href="https://www.linkedin.com/in/mohammadalshikh/" target="_blank"
                                        class="text-white">Mohammad
                                        Alshikh</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container">
                    <a href="https://mohammadalshikh.github.io/what-if-finance/" class="navbar-brand d-flex align-items-center">
                        <img src="media/logo.png" style="width: 240px;" alt="">
                    </a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>

        <main>

            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 style="font-size: 300%;" class="fw-light">Create a What If Scenario</h1>
                        <p style="font-size: 160%;" class="lead text-muted">• Evaluate your annual expenses<br>• Know
                            your
                            financial weaknesses<br>• Take actions to solve them<br>• Do it all over again</p>
                        <p>
                            <a id="h" href="assess" class="btn btn-danger my-2">Assess my finance now</a>
                        </p>
                    </div>
                </div>
            </section>

            <div class="album py-5">
                <div class="container">

                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="media/investing.png" width="100%" height="225"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <div class="card-body">
                                    <p class="card-text">Investment is crucial for financial growth and security. It
                                        diversifies and grows
                                        assets, creates income, and hedges
                                        against inflation.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank"
                                                href="https://www.wealthsimple.com/en-ca/learn/category/investing"><button
                                                    type="button" class="btn btn-sm btn-outline-danger">Learn
                                                    more</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="media/saving.png" width="100%" height="225"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <div class="card-body">
                                    <p class="card-text">Saving money enables financial security, provides a safety net
                                        and opportunities
                                        for investments, and helps achieve
                                        future goals and dreams.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank"
                                                href="https://www.wealthsimple.com/en-ca/learn/category/saving"><button
                                                    type="button" class="btn btn-sm btn-outline-danger">Learn
                                                    more</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="media/taxes.png" width="100%" height="225"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <div class="card-body">
                                    <p class="card-text">Taxes have a significant impact on one's financial situation,
                                        income, deductions,
                                        and
                                        credits. Proper tax planning can help optimize financial outcomes.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank"
                                                href="https://www.wealthsimple.com/en-ca/learn/category/taxes"><button
                                                    type="button" class="btn btn-sm btn-outline-danger">Learn
                                                    more</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="media/retirement.png" width="100%" height="225"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <div class="card-body">
                                    <p class="card-text">A good retirement plan ensures financial stability and
                                        independence during
                                        retirement, and can alleviate stress and
                                        uncertainty about the future.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank"
                                                href="https://www.wealthsimple.com/en-ca/learn/category/retirement"><button
                                                    type="button" class="btn btn-sm btn-outline-danger">Learn
                                                    more</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="text-muted py-5">
            <div class="container">
                <center><a class="text-muted" href="#">Back to top</a></center>
                <br> <br>
                <p style="font-size: small;" class="mb-0">What If Finance | © 2023</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    </body>

</html>